[entity-name]
	kr-advanced-transport-belt-beltbox=__ITEM__kr-advanced-transport-belt-beltbox__
	kr-advanced-transport-belt-loader=__ITEM__kr-advanced-transport-belt-loader__
	kr-superior-transport-belt-beltbox=__ITEM__kr-superior-transport-belt-beltbox__
	kr-superior-transport-belt-loader=__ITEM__kr-superior-transport-belt-loader__
	
[item-name]
	kr-advanced-transport-belt-beltbox=高階輸送帶堆疊機
	kr-advanced-transport-belt-loader=高階小型裝卸機
	kr-superior-transport-belt-beltbox=進階輸送帶堆疊機
	kr-superior-transport-belt-loader=進階小型裝卸機
	se-astronomic-tech-card=宇宙學科技卡
	se-biological-tech-card=生物學科技卡
	se-energy-tech-card=能量學科技卡
	se-material-tech-card=材料學科技卡
	se-deep-space-tech-card=深空宇宙學科技卡